<?xml version="1.0" encoding="UTF-8"?>
<popupForm	 name="frmequip" width="650" height="920" >


	<scrollBox align="client">								
    <image width="620" height="920" center="true"  src="/imagens/2.png"/>
	
	----------- Flechas --------------
	<progressBar name="BarraFlecha" left="400" top="420" width="90" value="100" max="100" color="green"/>	
	<edit left="405" top="420" width="35" height="20" horzTextAlign="center" transparent="true" type="number" field="AtualFlecha" />
	<label left="440" top="420" width="12" height="20" horzTextAlign="center" text="/" />
    <edit left="447" top="420" width="35" height="20" horzTextAlign="center" transparent="true" type="number" field="MaxFlecha" />

	 <dataLink fields="{'AtualFlecha', 'MaxFlecha'}">
		<event name="onChange">                
			self.BarraFlecha.max = sheet.MaxFlecha;
			self.BarraFlecha.value = sheet.AtualFlecha
			
			if sheet.AtualFlecha > sheet.MaxFlecha then
				sheet.AtualFlecha = (tonumber(sheet.MaxFlecha) or 0);
			end;
		</event>
	</dataLink>
		  ----------Arma---------------
	           <button left="70" top="158" width="80" height="80" opacity="0.1" text="" onClick="self.DBArma:show();"/>
			   
	   <popup name="DBArma" visible="false" left="1" top="40"
                     width="600" height="600" >
                <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
			  <label left="300" top="25" fontSize="25" text="Arma" fontColor="RED" autoSize="true"/>
			  <label left="10" top="30" fontSize="20" text="Nome" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="37" width="150" height="20" field="ArmaNome" />
			  <label left="10" top="75" fontSize="20" text="P.A" fontColor="Blue" autoSize="true"/>
	          <edit left="75" top="80" width="75" height="20" field="ArmaPA" />
			  <label left="10" top="108" fontSize="20" text="Defesa" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="113" width="75" height="20" field="ArmaDEF" />
			  <label left="155" top="75" fontSize="20" text="P.M" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="80" width="75" height="20" field="ArmaPM" />
			  <label left="155" top="108" fontSize="20" text="Resist" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="113" width="75" height="20" field="ArmaRES" />
			  <label left="300" top="75" fontSize="20" text="P.F" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="80" width="75" height="20" field="ArmaPF" />
			  <label left="300" top="108" fontSize="20" text="HP" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="113" width="75" height="20" field="ArmaHP" />
			  <label left="420" top="108" fontSize="20" text="MP" fontColor="Blue" autoSize="true"/>
			  <edit left="460" top="113" width="75" height="20" field="ArmaMP" />
			  <label left="10" top="141" fontSize="20" text="Distancia" fontColor="Blue" autoSize="true"/>
			  <edit left="100" top="146" width="50" height="20" field="ArmaDistancia" />
			  <richEdit left="15" top="200" width="540" height="330" backgroundColor="grey" defaultFontColor="white" field="SkillArma"/>
        </popup> 

		 ------------------- Outra Mão ---------------
		<button left="200" top="158" width="80" height="80" opacity="0.1" text="" onClick="self.DBOutramao:show();"/>
		
			   <popup name="DBOutramao" visible="false" left="1" top="40"
                     width="600" height="600" >
                <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
			  <label left="300" top="25" fontSize="25" text="Outra Mão" fontColor="RED" autoSize="true"/>
			  <label left="10" top="30" fontSize="20" text="Nome" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="37" width="150" height="20" field="OutraNome" />
			  <label left="10" top="75" fontSize="20" text="P.A" fontColor="Blue" autoSize="true"/>
	          <edit left="75" top="80" width="75" height="20" field="OutraPA" />
			  <label left="10" top="108" fontSize="20" text="Defesa" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="113" width="75" height="20" field="OutraDEF" />
			  <label left="155" top="75" fontSize="20" text="P.M" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="80" width="75" height="20" field="OutraPM" />
			  <label left="155" top="108" fontSize="20" text="Resist" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="113" width="75" height="20" field="OutraRES" />
			  <label left="300" top="75" fontSize="20" text="P.F" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="80" width="75" height="20" field="OutraPF" />
			  <label left="300" top="108" fontSize="20" text="HP" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="113" width="75" height="20" field="OutraHP" />
			  <label left="420" top="108" fontSize="20" text="MP" fontColor="Blue" autoSize="true"/>
			  <edit left="460" top="113" width="75" height="20" field="OutraMP" />
			  <label left="10" top="141" fontSize="20" text="Distancia" fontColor="Blue" autoSize="true"/>
			  <edit left="100" top="146" width="50" height="20" field="OutraDistancia" />
			  <richEdit left="15" top="200" width="540" height="330" backgroundColor="grey" defaultFontColor="white" field="SkillOutramao"/>
        </popup> 
		
		---------------Armadura ------------------------
		<button left="345" top="158" width="80" height="80" opacity="0.1" text="" onClick="self.DBArmadura:show();"/>
		
				<popup name="DBArmadura" visible="false" left="1" top="40"
                     width="600" height="600" >
                <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
			  <label left="300" top="25" fontSize="25" text="Armadura" fontColor="RED" autoSize="true"/>
			  <label left="10" top="30" fontSize="20" text="Nome" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="37" width="150" height="20" field="ArmaduraNome" />
			  <label left="10" top="75" fontSize="20" text="P.A" fontColor="Blue" autoSize="true"/>
	          <edit left="75" top="80" width="75" height="20" field="ArmaduraPA" />
			  <label left="10" top="108" fontSize="20" text="Defesa" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="113" width="75" height="20" field="ArmaduraDEF" />
			  <label left="155" top="75" fontSize="20" text="P.M" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="80" width="75" height="20" field="ArmaduraPM" />
			  <label left="155" top="108" fontSize="20" text="Resist" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="113" width="75" height="20" field="ArmaduraRES" />
			  <label left="300" top="75" fontSize="20" text="P.F" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="80" width="75" height="20" field="ArmaduraPF" />
			  <label left="300" top="108" fontSize="20" text="HP" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="113" width="75" height="20" field="ArmaduraHP" />
			  <label left="420" top="108" fontSize="20" text="MP" fontColor="Blue" autoSize="true"/>
			  <edit left="460" top="113" width="75" height="20" field="ArmaduraMP" />
			  <label left="10" top="141" fontSize="20" text="Distancia" fontColor="Blue" autoSize="true"/>
			  <edit left="100" top="146" width="50" height="20" field="ArmaduraDistancia" />
			  <richEdit left="15" top="200" width="540" height="330" backgroundColor="grey" defaultFontColor="white" field="SkillArmadura"/>
        </popup> 
		
		----------Acessorio -----------------------
		
		<button left="475" top="158" width="80" height="80" opacity="0.1" text="" onClick="self.DBAcessorio:show();"/>
		
			  <popup name="DBAcessorio" visible="false" left="1" top="40"
                     width="600" height="600" >
                <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
			  <label left="300" top="25" fontSize="25" text="Acessorio" fontColor="RED" autoSize="true"/>
			  <label left="10" top="30" fontSize="20" text="Nome" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="37" width="150" height="20" field="AcessorioNome" />
			  <label left="10" top="75" fontSize="20" text="P.A" fontColor="Blue" autoSize="true"/>
	          <edit left="75" top="80" width="75" height="20" field="AcessorioPA" />
			  <label left="10" top="108" fontSize="20" text="Defesa" fontColor="Blue" autoSize="true"/>
			  <edit left="75" top="113" width="75" height="20" field="AcessorioDEF" />
			  <label left="155" top="75" fontSize="20" text="P.M" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="80" width="75" height="20" field="AcessorioPM" />
			  <label left="155" top="108" fontSize="20" text="Resist" fontColor="Blue" autoSize="true"/>
			  <edit left="220" top="113" width="75" height="20" field="AcessorioRES" />
			  <label left="300" top="75" fontSize="20" text="P.F" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="80" width="75" height="20" field="AcessorioPF" />
			  <label left="300" top="108" fontSize="20" text="HP" fontColor="Blue" autoSize="true"/>
			  <edit left="340" top="113" width="75" height="20" field="AcessorioHP" />
			  <label left="420" top="108" fontSize="20" text="MP" fontColor="Blue" autoSize="true"/>
			  <edit left="460" top="113" width="75" height="20" field="AcessorioMP" />
			  <label left="10" top="141" fontSize="20" text="Distancia" fontColor="Blue" autoSize="true"/>
			  <edit left="100" top="146" width="50" height="20" field="AcessorioDistancia" />
			  <richEdit left="15" top="200" width="540" height="330" backgroundColor="grey" defaultFontColor="white" field="SkillAcessorio"/>
        </popup> 
		
		<edit left="225" top="449" width="50" height="30" horzTextAlign="center" fontSize="20" fontColor="#FFD700" field="sloot" />
		<layout top="450" width="150" height="30" margins="{bottom=4}">
                <button text="Novo Espaço" width="150" align="left">
                        <event name="onClick">
                                -- Usuário clicou no botão de criar novo item.
                                -- Vamos inserir um novo item no nosso recordList                              
                                self.rclListaDosItens:append();
                        </event>
                </button>
        </layout>       
        <!-- recordList, representando a lista -->
        <recordList name="rclListaDosItens" field="campoDosItens" templateForm="frmItemDaLista"
                                top="500" width="615" height="400" selectable="true">                              
                <event name="onSelect">
                        --[[
                        Este evento é chamado quando o usuário selecionar/deselecionar itens da lista. Quando o usuário selecionar, vamos fazer nosso dataScopeBox 
						(e todas as tag dentro dele) salvar e carregar dados no   objeto Nodo (NodeDatabase) do item selecionado.
                  --]]                      
                  local node = self.rclListaDosItens.selectedNode;  
                         self.boxDetalhesDoItem.node = node;                       
                  -- a caixa de detalhe só ficará visível se houver item selecionado
                          self.boxDetalhesDoItem.visible = (node ~= nil);
                </event>
				
				<event name="onEndEnumeration">
					if self.rclListaDosItens.selectedNode == nil and sheet ~= nil then
							local nodes = ndb.getChildNodes(sheet.campoDosItens);               

							if #nodes > 0 then
									self.rclListaDosItens.selectedNode = nodes[1];
							end;
					end;
				</event>
        </recordList>       
        <!-- dataScopeBox representando a nossa caixa de detalhes -->  
        <dataScopeBox name="boxDetalhesDoItem" left="198" visible="false" top="500" 
                     width="400" height="300" margins="{left=4, right=4}">
                <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->       
                <rectangle align="top" color="black" xradius="10" yradius="10"
                                   height="280" padding="{top=3, left=3, right=3, bottom=3}">
                                   
                        <layout align="top" height="35" margins="{bottom=4}">
                                <label left="15" top="10" text="Nome do Item" autoSize="true"/>
                                <edit left="132" top="10" width="250" height="25" field="campoTitulo"/>
                        </layout>                       
                        <layout align="top" height="230"> 
								<label left="20" top="80" text="Foto do Item"/> 
                                <image align="left" editable="true" field="campoURLImagem" width="130"/>
                                <layout align="client" margins="{left=2}">
										
                                        <textEditor top="5" left="1" width="240" height="180" field="campoTextoGrande" />
										<button top="200" left="50" text="Apagar!" margins="{left=4, right=4, top=2, bottom=2}" width="150" onClick="NDB.deleteNode(self.boxDetalhesDoItem.node);" />
                                </layout>                      
                        </layout>
                </rectangle>
        </dataScopeBox>


	

	</scrollBox>


</popupForm>